# SMT Incremental Analysis Flow Diagram

## Architecture Overview

┌─────────────────────────────────────────────────────────────────────────────┐
│                         GITHUB / LOCAL GIT REPO                            │
│                                                                             │
│  Developer commits:  git commit -m "feat: Add async support"               │
│                      git push origin main                                  │
└────────────────────────────────────────┬──────────────────────────────────┘
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            GIT DIFF DETECTION                              │
│                                                                             │
│  $ git diff HEAD~1                                                         │
│                                                                             │
│  Output:  diff --git a/src/core/route.py b/src/core/route.py             │
│           index abc123..def456 100644                                     │
│           --- a/src/core/route.py                                         │
│           +++ b/src/core/route.py                                         │
│           @@ -40,5 +45,8 @@                                              │
│            def decorator(f):                                              │
│  +            if f is None:                                               │
│  +                raise ValueError("...")                                 │
│            self.add_url_rule(...)                                         │
│                                                                             │
│  Identifies: 1 file modified, 3 lines added, 1 line deleted               │
└────────────────────────────────────────┬──────────────────────────────────┘
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                     DIFFPARSER (diff_parser.py)                            │
│                                                                             │
│  Input:  Raw git diff string                                              │
│                                                                             │
│  Process:                                                                  │
│  1. Parse diff headers (diff --git a/... b/...)                           │
│  2. Identify file status (added/modified/deleted/renamed)                 │
│  3. Count lines added/deleted in each hunk (@@ -10,5 +15,8 @@)           │
│                                                                             │
│  Output: DiffSummary(                                                      │
│              files=[                                                       │
│                  FileDiff(                                                │
│                      file_path="src/core/route.py",                      │
│                      status="modified",                                   │
│                      added_lines=3,                                       │
│                      deleted_lines=1                                      │
│                  )                                                         │
│              ],                                                            │
│              total_files_changed=1,                                        │
│              total_lines_added=3,                                          │
│              total_lines_deleted=1                                         │
│          )                                                                  │
│                                                                             │
│  Cost: ~5ms (pure string parsing)                                         │
└────────────────────────────────────────┬──────────────────────────────────┘
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│              PARSERS (PythonParser, TypeScriptParser)                      │
│              [INCREMENTAL MODE: Only parse changed files]                  │
│                                                                             │
│  Input:  FileDiff list (only src/core/route.py)                          │
│                                                                             │
│  Process:                                                                  │
│  1. Read only the changed file (route.py)                                 │
│  2. Extract all symbols (functions, classes, imports)                     │
│  3. Parse import statements (what does this file depend on?)              │
│  4. Compare with previous version (what changed?)                         │
│  5. Build symbol delta                                                    │
│                                                                             │
│  Parsing tree-sitter AST:                                                 │
│    route.py ─┬─ import current_app        ← dependency                    │
│             ├─ import ValueError          ← NEW dependency                │
│             ├─ def route(path, methods)   ← modified (added None check)   │
│             │   ├─ def decorator(f)                                       │
│             │   └─ calls: add_url_rule()                                 │
│             └─ ...                                                         │
│                                                                             │
│  Output: SymbolDelta(                                                      │
│      file="src/core/route.py",                                            │
│      added=[],                    # No new functions                      │
│      deleted=[],                  # No deleted functions                  │
│      modified={                                                            │
│          "route": SymbolChange(                                           │
│              old_symbol=Symbol(...),                                      │
│              new_symbol=Symbol(...),     # Updated signature             │
│              reason="Added None check"                                    │
│          )                                                                │
│      }                                                                     │
│  )                                                                         │
│                                                                             │
│  Cost: ~100ms for 1 file (only this file, not all 83)                    │
│  [vs ~5,000ms to parse entire Flask repo]                                │
└────────────────────────────────────────┬──────────────────────────────────┘
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│          INCREMENTALSYMBOLUPDATER (updater.py)                             │
│          [TRANSACTIONAL: All-or-nothing semantics]                         │
│                                                                             │
│  Input:  SymbolDelta (changes to apply)                                  │
│                                                                             │
│  Process (Atomic):                                                         │
│  ┌─────────────────────────────────────────────────────────────┐          │
│  │ 1. BACKUP STATE                                             │          │
│  │    Save current symbols from src/core/route.py              │          │
│  │    (for rollback if step 3 fails)                           │          │
│  └─────────────────────────────────────────────────────────────┘          │
│                              │                                             │
│                              ▼                                             │
│  ┌─────────────────────────────────────────────────────────────┐          │
│  │ 2. UPDATE IN-MEMORY INDEX (fast, reversible)                │          │
│  │    SymbolIndex.delete("route")                              │          │
│  │    SymbolIndex.add(new_route_symbol)                        │          │
│  │    SymbolIndex.mark_modified("route")                       │          │
│  └─────────────────────────────────────────────────────────────┘          │
│                              │                                             │
│                              ▼                                             │
│  ┌─────────────────────────────────────────────────────────────┐          │
│  │ 3. UPDATE NEO4J (transactional)                             │          │
│  │    BEGIN TRANSACTION                                        │          │
│  │      DELETE old edges (route) -[DEPENDS_ON]-> (old_imports) │          │
│  │      DELETE old node properties                             │          │
│  │      CREATE new edges (route) -[DEPENDS_ON]-> (ValueError)  │          │
│  │      UPDATE node properties (signature, line_no)            │          │
│  │    COMMIT TRANSACTION                                       │          │
│  │                                                             │          │
│  │    If error during commit:                                 │          │
│  │      ROLLBACK TRANSACTION                                   │          │
│  │      Restore in-memory index from backup                    │          │
│  └─────────────────────────────────────────────────────────────┘          │
│                              │                                             │
│                              ▼                                             │
│  ┌─────────────────────────────────────────────────────────────┐          │
│  │ 4. RECORD DELTA (audit trail)                              │          │
│  │    self.delta_history.append(delta)                         │          │
│  │    logger.info("Applied delta: route modified...")          │          │
│  └─────────────────────────────────────────────────────────────┘          │
│                              │                                             │
│                              ▼                                             │
│  Output: UpdateResult(                                                    │
│      success=True,                                                        │
│      delta=delta,                                                         │
│      duration_ms=23                                                       │
│  )                                                                         │
│                                                                             │
│  Cost: ~50ms (Neo4j transaction)                                          │
│  Guarantee: All-or-nothing (consistent state)                             │
└────────────────────────────────────────┬──────────────────────────────────┘
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         NEO4J GRAPH (Updated)                              │
│                                                                             │
│  Before:                          After:                                  │
│  ────────────                      ──────                                  │
│  (route)                           (route)                                │
│    │                                 │                                    │
│    ├─[DEPENDS_ON]─> (current_app)    ├─[DEPENDS_ON]─> (current_app)      │
│    │                                 ├─[DEPENDS_ON]─> (ValueError) ← NEW  │
│    └─[CALLS]─> (add_url_rule)        └─[CALLS]─> (add_url_rule)          │
│                                                                             │
│  Graph is NOW FRESH and ready for queries!                               │
└────────────────────────────────────────┬──────────────────────────────────┘
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                        MCP TOOLS (Available to Agents)                      │
│                                                                             │
│  Agent asks: "What does route() depend on?"                              │
│                                                                             │
│  Tool call: get_context("route", depth=1)                                │
│                                                                             │
│  Result:                                                                   │
│  {                                                                         │
│      "symbol": "route",                                                  │
│      "file": "src/core/route.py:42",                                     │
│      "signature": "def route(path: str, methods: List[str]) -> Callable", │
│      "dependencies": [                                                    │
│          {"name": "current_app", "type": "import"},                     │
│          {"name": "ValueError", "type": "import"}  ← UP-TO-DATE!         │
│      ],                                                                    │
│      "callers": ["Flask.route"],                                          │
│      "callees": ["add_url_rule"]                                          │
│  }                                                                         │
│                                                                             │
│  Cost: ~45ms (Neo4j query on updated graph)                              │
│  Accuracy: 100% (graph was just updated)                                 │
└────────────────────────────────────────┬──────────────────────────────────┘
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    AGENT MAKES INFORMED DECISIONS                          │
│                                                                             │
│  Agent: "Modifying route() to support async handlers..."                 │
│  Agent: "I see it depends on add_url_rule(), which doesn't support async"│
│  Agent: "I should update add_url_rule() first, OR create a new path"     │
│  Agent: "validate_conflicts() says task_A and task_B can run parallel"   │
│                                                                             │
│  Result: Better decisions, fewer conflicts, faster execution             │
└─────────────────────────────────────────────────────────────────────────────┘


## Time Comparison: Full vs. Incremental

FULL RE-PARSE (Wasteful):
┌──────────────┬─────────────────────────┬──────────────────┐
│ Parse 83 files│ Build Neo4j (all nodes) │ Ready for queries │
│    ~5 sec    │      ~2 sec             │   Total: ~7 sec  │
└──────────────┴─────────────────────────┴──────────────────┘

INCREMENTAL UPDATE (Efficient):
┌────────────────┬──────────────┬──────────┬──────────────────┐
│ Parse 2 files  │ Update in-mem │ Update  │ Ready for queries │
│    ~100 ms     │    index      │ Neo4j   │  Total: ~150 ms  │
│                │   ~10ms       │ ~50ms   │                  │
└────────────────┴──────────────┴──────────┴──────────────────┘

SPEEDUP: 7000ms / 150ms = 46.7x FASTER!


## Error Handling: Rollback Guarantee

Normal flow:
  SymbolDelta → Update Index → Update Neo4j → SUCCESS ✓

Error flow:
  SymbolDelta → Update Index → Update Neo4j FAILS
                                      │
                                      ▼
                            ROLLBACK Neo4j transaction
                            Restore Index from backup
                            Return UpdateResult(success=False)

Result: BOTH index and Neo4j stay in sync (consistent state)


## Summary

1. Git diff is detected (2 files changed)
2. DiffParser extracts file-level changes (~5ms)
3. Parsers extract symbol-level changes (~100ms, only 2 files)
4. IncrementalUpdater applies changes atomically (~50ms)
5. Neo4j graph is fresh (~150ms total)
6. MCP tools query fresh graph (~45ms)
7. Agent makes decisions with 100% accurate info

Total: ~200ms to update graph for a 2-file commit
[vs ~7 seconds to parse entire 83-file repo]

This is why SMT's incremental architecture matters!
